<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Frontend Mentor challenge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --Pink: hsl(322, 100%, 66%);
        --Very-Pale-Cyan: hsl(193, 100%, 96%);
        --Very-Dark-Cyan: hsl(192, 100%, 9%);
        --Grayish-Blue: hsl(208, 11%, 55%);
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        margin: 0;
      }
      h1,
      h2 {
        color: var(--Very-Dark-Cyan);
        font-family: "Poppins", sans-serif;
      }
      img {
        max-width: 100%;
      }

      .hero,
      .cards-wrapper,
      .bottom {
        max-width: 375px;
        padding: 0 1rem;
        margin: auto;
      }

      .hero-wrapper {
        background-color: var(--Very-Pale-Cyan);
        background-image: url("images/bg-hero-mobile.svg");
        background-repeat: none;
        text-align: center;
      }
      .hero > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }
      .hero div img {
        width: 100px;
      }
      .hero div a {
        background-color: #fff;
        text-decoration: none;
        color: var(--Very-Dark-Cyan);
        font-size: 0.9rem;
        font-weight: 700;
        padding: 0.3rem 1.3rem;
        border-radius: 25px;
        box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.1);
      }
      .hero h1 {
        max-width: 300px;
        font-size: 1.6rem;
        margin: auto;
      }
      .hero p {
        margin: 1rem 0 3rem 0;
      }
      .hero > a,
      .card:last-child a {
        display: block;
        width: 50%;
        background-color: var(--Pink);
        text-decoration: none;
        color: #fff;
        font-size: 0.9rem;
        padding: 0.9rem 3rem;
        border-radius: 25px;
        box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
      }
      .hero img {
        margin: 3rem 0;
      }

      .card {
        color: var(--Grayish-Blue);
        text-align: center;
        padding: 1.6rem;
        border-radius: 15px;
        box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.3);
        margin: 2rem 0;
      }
      .card img {
        display: block;
        width: 90%;
        margin: 3rem auto;
      }
      .card h2 {
        font-size: 1.3rem;
      }
      .card p {
        font-size: 1rem;
      }
      .card:last-child {
        background-color: #fff;
        position: relative;
        inset: 5rem 0 0 0;
      }
      .card:last-child h2 {
        font-size: 1rem;
      }

      .bottom-wrapper {
        background-color: var(--Very-Dark-Cyan);
        color: var(--Very-Pale-Cyan);
        display: flex;
      }
      .bottom {
        margin-top: 9rem;
      }
      .bottom .contact > img {
        width: 160px;
      }
      .bottom .contact {
        margin-bottom: 2rem;
      }
      .bottom .contact div {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }
      .contact .location img {
        position: relative;
        top: 5px;
        align-self: baseline;
      }
      .contact .location p {
        align-self: baseline;
      }

      .bottom .links {
        margin-bottom: 3rem;
      }
      .bottom .links a {
        display: block;
        text-decoration: none;
        color: var(--Very-Pale-Cyan);
        margin-bottom: 1rem;
      }

      .bottom .social {
        text-align: center;
      }
      .bottom .social a {
        text-decoration: none;
      }
      .bottom .social svg {
        width: 16px;
        aspect-ratio: 1;
        fill: #fff;
        padding: 0.3rem;
        border: 1px solid var(--Very-Pale-Cyan);
        border-radius: 50%;
      }
      .social div {
        font-size: 0.7rem;
        margin: 2rem 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="hero-wrapper">
        <div class="hero">
          <div>
            <img src="images/logo.svg" alt="" />
            <a href="#signup" aria-label="link to signup page">Try It Free</a>
          </div>
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <a href="#signup" aria-label="link to signup page">
            Get Started For Free</a
          >
          <img src="images/illustration-mockups.svg" alt="" />
        </div>
      </div>
      <div class="cards-wrapper">
        <div class="card">
          <img src="images/illustration-grow-together.svg" alt="" />
          <div>
            <h2>Grow Together</h2>

            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="images/illustration-flowing-conversation.svg" alt="" />
          <div>
            <h2>Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="images/illustration-your-users.svg" alt="" />
          <div>
            <h2>Your Users</h2>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
        </div>
        <div class="card">
          <h2>Ready To Build Your Community?</h2>
          <a href="#signup" aria-label="link to signup page">
            Get Started For Free</a
          >
        </div>
      </div>
      <div class="bottom-wrapper">
        <div class="bottom">
          <div class="contact">
            <img src="images/logo2.svg" alt="" />
            <div class="location">
              <img src="images/icon-location.svg" alt="" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua
              </p>
            </div>
            <div>
              <img src="images/icon-phone.svg" alt="" />
              <p>+1-543-123-4567</p>
            </div>
            <div>
              <img src="images/icon-email.svg" alt="" />
              <p>example@huddle.com</p>
            </div>
          </div>
          <div class="links">
            <a href="#about" aria-label="link to about us page">About Us</a>
            <a href="#wedo" aria-label="link to what we do page">What We Do</a>
            <a href="#faq" aria-label="link to frequently asked questions page"
              >FAQ</a
            >
            <a href="#career" aria-label="link to career page">Career</a>
            <a href="#blog" aria-label="link to blog page">Blog</a>
            <a href="#contact" aria-label="link to contact us page"
              >Contact Us</a
            >
          </div>
          <div class="social">
            <a
              href="https://www.facebook.com/"
              aria-label="link to facebook page"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                />
              </svg>
            </a>
            <a href="https://twitter.com/" aria-label="link to twitter page"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                />
              </svg>
            </a>
            <a
              href="https://www.instagram.com/"
              aria-label="link to instagram page"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </a>
            <div>
              <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--     
           
   &copy; Copyright 2018 Huddle. All rights
    reserved. -->
  </body>
</html>
